input {
    beats {
        port => "5044"
    }
}
 filter {
 if "weblogs" in [tags] {
    grok {
        match => { "message" => "%{IPORHOST:clientip} - \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{URIPATHPARAM:resource} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response} (?:%{NUMBER:len}|-) %{DATA:range} (?:%{NUMBER:size}|-) \[(%{NUMBER:reqtime})\] %{QS:referrer} %{QS:agent}" }
    }
    geoip {
        source => "clientip"
    }
    date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
}
output {
    elasticsearch {
        hosts => [ "elastic:9200" ]
    }
}